* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Play', sans-serif;
  overflow: auto;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

.homepage {
  background: url("./bluebackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

ul {
  list-style-type: none;
}

.homepage ul {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.homepage ul li {
  margin: 0 20px;
}

.homepage ul li a {
  font-size: 45px;
}

.homepage h1 {
  text-transform: uppercase;
  font-size: 70px;
}

.homepage p {
  font-size: 35px;
}

.menu-btn{
  right: 80px;
  margin-top: 50px;
  z-index: 9999999;
  position: absolute;
}

.menu-btn button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 34px;
  color: #fff;
}

.header{
  width: 200px;
  transition: all 0.5s ease-in-out;
  right: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
}

.header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.header nav ul li {
  margin: 20px 0;
}

.header.open {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-color: rgb(14, 96, 151);
}

.about h1 {
  text-transform: uppercase;
  font-size: 40px;
  padding: 20px 20px;
  color: white;
}

.about p {
  font-size: 23px;
  margin: 0 20px;
  margin-bottom: 270px;
  width: 50%;
  border: 3px solid black;
  padding: 30px;
  color: white;
}

.contact {
  background-color: rgb(14, 96, 151);
  height: 100vh;
}

.contact h1 {
  padding: 20px 40px;
  color: #fff;
}

.contact ul {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.contact ul li {
  margin: 10px 0;
}

.contact ul li a {
  font-size: 30px;
}

.projects {
  background-color: rgb(14, 96, 151);
  height: 100vh;
}

.projects h1 {
  padding: 50px 80px;
  color: #fff;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: auto;
  gap: 20px;
  color: white;
  padding-bottom: 20px;
}

.projects .cards h4 {
  font-size: 24px;
  margin: 20px 0 10px;
}

.projects .cards p {
  font-size: 18px;
  margin-bottom: 30px;
}

.projects .cards ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects .cards ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects .cards ul li a.github {
  background-color: rgb(32, 32, 32);
  padding: 5px;
  font-size: 15px;
}

.projects .cards ul li a.demo {
  background-color: #224899;
  padding: 5px;
  font-size: 15px;
}

@media (max-width: 992px) {
  .homepage h1 {
    font-size: 64px;
  }
}

@media (max-width: 500px) {
  .menu-btn {
    right: 30px;
  }

  .homepage h1 {
    font-size: 30px;
  }

  .homepage p {
    font-size: 20px;
    margin-top: 20px;
  }

  .homepage ul li a {
    font-size: 24px;
  }

  .contacts ul li a {
    font-size: 18px;
  }

  .contacts h1,
  .projects h1 {
    padding: 50px 30px;
  }

  .projects .cards {
    grid-template-columns: 1fr;
  }

  .projects .cards p {
    font-size: 15px;
  }
}